<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <title>Login's Page | Meesho</title>
</head>
<style>
    * {
        font-family: Roboto, sans-serif;
    }

.heading{
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    
}
.heading button{
    background-color: transparent;
    border: 1px solid rgb(244 ,51 ,151);
    font-weight: regular;
    padding: 10px 30px 10px 30px;
    line-height: 1.4;
    font-size: large;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
    .container{
        margin-top: 100px;
        border: 1px solid #E0E0E0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        margin: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    .box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px

    }
    .box input{
        width: 93%;
        padding: 12.5px;
 margin-bottom: 20px;
 font-size: 16px;
 border: 1px solid #E0E0E0;
    }
    .container button{
        padding: 12.5px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        color:  white;
        cursor: pointer;

    
    }
    .clr {
        color: rgb(244 ,51 ,151);
    }
    .bg {
        background-color: rgb(244 ,51 ,151) ;
    }
    a{
        text-decoration: none;
        color: rgb(244 ,51 ,151) ;
    }
    @media ( max-width : 500px){
        .container {
            width: 100%;
        }
        .heading {
            width : 100%;
        }
    }

</style>
<body>
    <div class="heading">
   <a href="index.html"> <img src="https://supplier.meesho.com/panel/v2/new/static/fonts/MeeshoLogo.svg "></a>
        <button class="clr"> <a href="messho_signup.html"> Sign Up </a></button>
    </div>
    <div class="container">
        <img src="https://meesho.com/_next/static/images/authTopBanner-6792b3e68f63d623b8ba99556d38d56d.jpg" alt="logo" >
    <form class="box" id="myForm">
        <h2>Login to your supplier panel</h2>
                   
    <input type="email" id="email" placeholder="Email" required/>
   
    <input type="password" id = "password"  placeholder="Password" required/>
    <button  id="submit" class="bg" onclick='signin(event)' style="width: 100%">Log In</button>
    </form>
    </div>
</body>
<script>
     var bussiness_user = JSON.parse(localStorage.getItem('bussiness_users'))
    console.log(bussiness_user);

    function signin(e){
       let count = 0;
       let istrue = false;
       e.preventDefault();

       
       let myForm = document.getElementById('myForm');
 
       let name = myForm.name.value;
       let email = myForm.email.value;
       let password = myForm.password.value;
       bussiness_user.forEach(function(user) {
           count = 0;
           if ( email == user.email && password == user.password) {
               istrue = true;
           }

           
      
       })
      console.log(istrue);
      if ( istrue){
          
        swal("Congratulations!","You logged in Successffuly","success");
         setTimeout(()=>
         window.location.href="AddProducts.html",2000
         );
      }
      else if ( !istrue){
        swal("Oops!","Invailed email and password!","error");
          alert('');
      }
    }
</script>
</html>