<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <title>Products Page | Meesho </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        *{
            font-family: sans-serif;
            font-weight: regular;
        }
    #products,#Kurthis,#Kids,#other{
        box-shadow: 2px 2px 5px 0px #F3E5F5;
        width: 85%;
        margin: auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 19%  19% 19% 19% 19%;
        padding: 20px;
        margin: auto;
        justify-content: center;
    }
    img{
        width: 100%;
       box-shadow : 2px 2px 5px 0px #EFEBE9;
        border-radius: 7px;
        border-top-left-radius: none;
    }
    p,h6
    {   
        line-height: 0%;
        margin-left: 10px;
        font-size: normal;
        
    }
   /* div > div{
        background-color: whitesmoke;
       /* border: 2px solid #CFD8DC;
        
    }*/
    .navbar{
        display: grid;
        grid-template-columns: 10% 10% 60% 20%;
        box-shadow: 1px 1px 2px 0px gray;
        width: 100%;
        position: fixed;
        top: 0px;
        background-color: white;
        
    }
    .navbar > div{
        margin: auto;

        
    }
    #need{
        padding-top: 0.8%;
    }
    button{
        background-color: #EC407A;
        color: white;
        width: 70%;
        margin-left: 15%;
        height: 40px;
        font-size: large;
        border: none;
        margin-bottom: 5%;
        text-align: center;
        padding: 5%;
    }
    div > button :hover
    {
        color:black;
        cursor: pointer;
    }
    swal
    {
        background-color: pink;
    }
    .hding{
        display: grid;
        width: 70%;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 2%;
        padding: 1%;
        margin: auto;
    }
    h1{
        text-align: center;
    }
    hr{
        background-color: #EC407A;
        padding: 0.3px;
        box-shadow: 1px 1px 2px 0px #EC407A;
        line-height: 5%;
        margin-top: 12%;
    }
    #cartlogo{
        font-size: x-large;
    }
    </style>

</head>
<body>
    
    <div class="navbar">
        <div>
           <a href="index.html"> <img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" width="100%" alt=""></a></div>
        
            <div></div>
        <div id="need"></div>
        <div id="cartlogo">
           <a href="cart.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="hding">
        <div><hr></div>
        <div><h1>Sarees</h1></div>
        <div><hr></div>
    </div>
    <div id="products">

    </div>
    <div class="hding">
        <div><hr></div>
        <div><h1>Kurthis</h1></div>
        <div><hr></div>
    </div>
    <div id="Kurthis">

    </div>
    <div class="hding">
        <div><hr></div>
        <div><h1>Kids</h1></div>
        <div><hr></div>
    </div>
    
    <div id="Kids" >

    </div>
    <div class="hding">
        <div><hr></div>
        <div><h1>Other Products</h1></div>
        <div><hr></div>
    </div>
    
    <div id="other">

    </div>
</body>
</html>
<script>
    

    let items = JSON.parse(localStorage.getItem("Products"));

    //console.log("items:-",items);
    
    let parent = document.getElementById("products");

    let parenttwo = document.getElementById("Kurthis");

    let parentthree = document.getElementById("Kids");

    let parentother = document.getElementById("other");

    function showProducts()
    {

        items.forEach(function (product){
            //console.log("pro--",product)
            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = product.Product_Img;
            let productCode = document.createElement("p");
            productCode.textContent=product.Product_Code;
            let productPrice = document.createElement("h6");
            productPrice.textContent =product.Product_Price;
            let productName = document.createElement("h6");
            productName.textContent = product.Product_Name;

            let addToCart = document.createElement("button");
            addToCart.innerText="Add To Cart";

            addToCart.onclick= function ()
            {
                addTocart(product);

            }

            div.append(img,productCode,productName,productPrice,addToCart);
            if(product.Product_Cat == "saree" || product.Product_Cat == "Saree" || product.Product_Cat == "SAREE" )
            {
            parent.append(div);
            }
            else if(product.Product_Cat == "Kurthis"||product.Product_Cat=="kurthis" ||product.Product_Cat=="KURTHIS" || product.Product_Cat == "kurthi" || product.Product_Cat == "KURTHI" )
            {
                parenttwo.append(div);
            }else  if( product.Product_Cat == "Kids"||product.Product_Cat=="kids" ||product.Product_Cat=="KIDS" )
            {
                parentthree.append(div);
            } else
            {
                parentother.append(div);
            }
        });
    }
    showProducts();

    if(localStorage.getItem("cart") == null){
    localStorage.setItem("cart",JSON.stringify([]));
  }
  var count = 0;
  function addTocart(p)
  {
    
    let products_cart = JSON.parse(localStorage.getItem("cart"));
   // console.log("details:-",p);
    for(var i=0;i<products_cart.length;i++){
        if(products_cart[i].Product_Name === p.Product_Name)
        {
            count++;
        }
    }
    if(count==0){
        products_cart.push(p);
        swal("Congratulations!", "Product Added To Cart", "success");
    }else{
        swal("Oops!", "Product have already added in cart", "warning");
    }

    localStorage.setItem("cart",JSON.stringify(products_cart));

    console.log("products_cart:",products_cart);
    
  }

</script>